<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="hahaa.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #404146;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 10px;
        }
        .project {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#goals">Goals</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <img src="hije.jpg.jpg"  width="200" height="200">
        <p><b>Francisco lll M. Hije</b></p>
        <p><b>Contact: 09615347409</b></p>
        <p style="color:blue;"><b>Email: franciscohije28@gmail.com</b></p>
        <h2>About Me</h2>
        <p><b>Hello and welcome to my portfolio! My name is Francisco lll M. Hije, and I'm currently pursuing a Diploma in Information Communication and Technology based in Lopez Quezon. With a background in Information Communication and Technology, I have always been fascinated by the field. Over the years, I've honed my skills in various technologies, and I'm passionate about leveraging technology to achieve my goals. </b></p>
        <p><b>As an IT student, I am wholeheartedly dedicated to keeping up with the latest trends and technologies in the industry. I actively participate in webinars about coding and also watch tutorials on websites like YouTube to acquire information and enhance my knowledge and skills.</b></p>
    </section>
    <section id="Education">
        <h2>Education</h2>
        <p>Diploma in Information Communication and Technology<br>
        Polytechnic University of the Philippines - Lopez Campus<br>
        Student [2023-2024(Present)]</p>
    </section>
    <section id="projects">
        <h2>Simple Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <img src="Screenshot (34).png"  width="400" height="400">
            <p>Login Form.</p>
            <img src="Screenshot (35).png"  width="400" height="400">
            <p>Home page.</p>
            <img src="Screenshot (36).png"  width="400" height="400">
            <p>Employee page.</p>
            <img src="Screenshot (37).png"  width="400" height="400">
            <p>Salary pages.</p>
            <img src="Screenshot (38).png"  width="400" height="400">
            <p> View Employee page.</p>
            <img src="Screenshot (39).png"  width="400" height="400">
            <p>Print Salary.</p>

        </div>
        <div class="project">
            <h3>Simple Project 2</h3>
            <img src="Screenshot (40).png"  width="400" height="400">
            <p>Home page.</p>
            <img src="Screenshot (41).png"  width="400" height="400">
            <p>Menu.</p>

        </div>
    </section>
    <section id="goals">
        <h2>Goals</h2>
        <p><b>I want to develop an application to showcase my skills.</b></p>
        <p><b>Aim to become proficient in one or more programming languages commonly used in the industry, such as Python, JavaScript, or C# and other programming languages.</b></p>
    </section>
</body>
</html>
